service_id,date,exception_type
CR_18_19-HD19P6L6-Samedi-20,20190727,2
CR_18_19-HD19H1L7-Dimanche-00,20190728,2
CR_18_19-HD19H1L7-Dimanche-01,20190815,1
CR_18_19-HA19H6B1-L-Ma-Me-J-01,20190815,2
CR_18_19-HA19H6B1-L-Ma-Me-J-01-1111000,20190815,2
CR_18_19-HA19H1B7-Dimanche-01,20190815,1
CR_18_19-HS19H106-L-Ma-Me-J-03,20190715,2
CR_18_19-HS19H106-L-Ma-Me-J-03,20190716,2
CR_18_19-HS19H106-L-Ma-Me-J-03,20190717,2
CR_18_19-HS19H106-L-Ma-Me-J-03,20190718,2
CR_18_19-HS19H106-L-Ma-Me-J-03,20190729,2
CR_18_19-HS19H106-L-Ma-Me-J-03,20190730,2
CR_18_19-HS19H106-L-Ma-Me-J-03,20190731,2
CR_18_19-HS19H106-L-Ma-Me-J-03,20190801,2
CR_18_19-HS19H106-L-Ma-Me-J-03,20190805,2
CR_18_19-HS19H106-L-Ma-Me-J-03,20190806,2
CR_18_19-HS19H106-L-Ma-Me-J-03,20190807,2
CR_18_19-HS19H106-L-Ma-Me-J-03,20190808,2
CR_18_19-HS19H106-L-Ma-Me-J-03,20190812,2
CR_18_19-HS19H106-L-Ma-Me-J-03,20190813,2
CR_18_19-HS19H106-L-Ma-Me-J-03,20190814,2
CR_18_19-HS19H106-L-Ma-Me-J-03,20190815,2
CR_18_19-HS19H106-Vendredi-05,20190719,2
CR_18_19-HS19H106-Vendredi-05-0000100,20190719,2
CR_18_19-HS19H106-Vendredi-05,20190802,2
CR_18_19-HS19H106-Vendredi-05-0000100,20190802,2
CR_18_19-HS19H106-Vendredi-05,20190809,2
CR_18_19-HS19H106-Vendredi-05-0000100,20190809,2
CR_18_19-HS19H106-Vendredi-05,20190816,2
CR_18_19-HS19H106-Vendredi-05-0000100,20190816,2
CR_18_19-HS19P606-Samedi-23,20190720,2
CR_18_19-HS19P606-Samedi-23,20190803,2
CR_18_19-HS19P606-Samedi-23,20190810,2
CR_18_19-HS19P606-Samedi-23,20190817,2
CR_18_19-HS19H107-Dimanche-06,20190804,2
CR_18_19-HS19H107-Dimanche-06,20190811,2
CR_18_19-HS19H107-Dimanche-06,20190818,2
CR_18_19-HS19H1Q7-Dimanche-00,20190815,1
CR_18_19-HT19H6A1-L-Ma-Me-J-00,20190715,2
CR_18_19-HT19H6A1-L-Ma-Me-J-00-1111000,20190715,2
CR_18_19-HT19H6A1-L-Ma-Me-J-00,20190716,2
CR_18_19-HT19H6A1-L-Ma-Me-J-00-1111000,20190716,2
CR_18_19-HT19H6A1-L-Ma-Me-J-00,20190717,2
CR_18_19-HT19H6A1-L-Ma-Me-J-00-1111000,20190717,2
CR_18_19-HT19H6A1-L-Ma-Me-J-00,20190718,2
CR_18_19-HT19H6A1-L-Ma-Me-J-00-1111000,20190718,2
CR_18_19-HT19H6A1-L-Ma-Me-J-00,20190729,2
CR_18_19-HT19H6A1-L-Ma-Me-J-00-1111000,20190729,2
CR_18_19-HT19H6A1-L-Ma-Me-J-00,20190730,2
CR_18_19-HT19H6A1-L-Ma-Me-J-00-1111000,20190730,2
CR_18_19-HT19H6A1-L-Ma-Me-J-00,20190731,2
CR_18_19-HT19H6A1-L-Ma-Me-J-00-1111000,20190731,2
CR_18_19-HT19H6A1-L-Ma-Me-J-00,20190801,2
CR_18_19-HT19H6A1-L-Ma-Me-J-00-1111000,20190801,2
CR_18_19-HT19H6A1-L-Ma-Me-J-00,20190805,2
CR_18_19-HT19H6A1-L-Ma-Me-J-00-1111000,20190805,2
CR_18_19-HT19H6A1-L-Ma-Me-J-00,20190806,2
CR_18_19-HT19H6A1-L-Ma-Me-J-00-1111000,20190806,2
CR_18_19-HT19H6A1-L-Ma-Me-J-00,20190807,2
CR_18_19-HT19H6A1-L-Ma-Me-J-00-1111000,20190807,2
CR_18_19-HT19H6A1-L-Ma-Me-J-00,20190808,2
CR_18_19-HT19H6A1-L-Ma-Me-J-00-1111000,20190808,2
CR_18_19-HT19H6A1-L-Ma-Me-J-00,20190812,2
CR_18_19-HT19H6A1-L-Ma-Me-J-00-1111000,20190812,2
CR_18_19-HT19H6A1-L-Ma-Me-J-00,20190813,2
CR_18_19-HT19H6A1-L-Ma-Me-J-00-1111000,20190813,2
CR_18_19-HT19H6A1-L-Ma-Me-J-00,20190814,2
CR_18_19-HT19H6A1-L-Ma-Me-J-00-1111000,20190814,2
CR_18_19-HT19H6A1-L-Ma-Me-J-00,20190815,2
CR_18_19-HT19H6A1-L-Ma-Me-J-00-1111000,20190815,2
CR_18_19-HT19H1A5-Vendredi-02,20190719,2
CR_18_19-HT19H1A5-Vendredi-02-0000100,20190719,2
CR_18_19-HT19H1A5-Vendredi-02,20190802,2
CR_18_19-HT19H1A5-Vendredi-02-0000100,20190802,2
CR_18_19-HT19H1A5-Vendredi-02,20190809,2
CR_18_19-HT19H1A5-Vendredi-02-0000100,20190809,2
CR_18_19-HT19H1A5-Vendredi-02,20190816,2
CR_18_19-HT19H1A5-Vendredi-02-0000100,20190816,2
CR_18_19-HT19P1A6-Samedi-00,20190720,2
CR_18_19-HT19P1A6-Samedi-00,20190803,2
CR_18_19-HT19P1A6-Samedi-00,20190810,2
CR_18_19-HT19P1A6-Samedi-00,20190817,2
CR_18_19-HT19H1A7-Dimanche-01,20190804,2
CR_18_19-HT19H1A7-Dimanche-01,20190811,2
CR_18_19-HT19H1A7-Dimanche-01,20190818,2
CR_18_19-HT19H1Q7-Dimanche-00,20190815,1
