route_id,route_short_name,route_long_name,route_desc,route_type,route_color,route_text_color
1-0,1,François Mitterrand / Jamet - Beaujoire / Ranzay,,0,007a45,ffffff
2-0,2,Orvault Grand Val - Gare de Pont Rousseau,,0,e53138,ffffff
2B-0,BRT,Orvault Grand Val - Gare de Pont Rousseau,,3,e53138,ffffff
3-0,3,Marcel Paul - Neustrie,,0,0079bc,ffffff
3B-0,BRT,Marcel Paul - Neustrie,,3,0079bc,ffffff
4-0,4,Foch - Cathédrale - Porte de Vertou,,3,fdc600,000000
10-0,10,Gare de Chantenay - Bd de Doulon,,3,ffed00,000000
11-0,11,Tertre - Perray,,3,e9c389,000000
12-0,12,Jules Verne - Beauséjour,,3,b5ddf3,000000
23-0,23,Haluchère Batignolles - Mendès France - Bellevue,,3,34b4e4,ffffff
26-0,26,Jonelière - Hôtel de Région,,3,009534,ffffff
27-0,27,La Herdrie - Pirmil,,3,b5ddf3,000000
28-0,28,Vertou - Pirmil,,3,b5ddf3,000000
30-0,30,Joliverie / Iles de Loire - Trentemoult,,3,ffed00,000000
33-0,33,Robinière / L'Aufrère - Espace Diderot,,3,f5bac6,000000
36-0,36,Gréneraie - Croix Jeannette,,3,00a4a7,ffffff
40-0,40,Mendès France - Bellevue - Neustrie,,3,ffed00,000000
42-0,42,Vertou - Pirmil,,3,cbd300,000000
48-0,48,Bélouga - Neustrie,,3,009534,ffffff
50-0,50,Basse Indre - Porte de La Chapelle,,3,ffed00,000000
54-0,54,Marcel Paul - Commerce,,3,cbd300,000000
59-0,59,Mendès France - Bellevue - Bout des Landes,,3,f5bac6,000000
60-0,60,Quintaine - Vertou,,3,F8EA22,000000
66-0,66,Babinière - Ecole Centrale-Audencia,,3,2c4393,ffffff
67-0,67,Le Cellier - Centre de Thouaré,,3,2c4393,ffffff
68-0,68,St-Aignan de Grand Lieu - Brains,,3,2c4393,ffffff
69-0,69,Sautron - Orvault - Morlière,,3,c0893a,ffffff
71-0,71,Bac de Couëron - François Mitterrand,,3,cbd300,000000
75-0,75,Charbonneau - Facultés,,3,e9c389,000000
77-0,77,Sables d'Or - Haluchère - Batignolles,,3,b5ddf3,000000
78-0,78,Bac du Pellerin - Neustrie,,3,f8b323,000000
79-0,79,Orvault - Beauséjour,,3,f5bac6,000000
80-0,80,Chassay / Bellevue -  Fac de Droit,,3,ffed00,000000
81-0,81,Mendès France - Bellevue - Gare Maritime,,3,00a4a7,ffffff
85-0,85,Bois St-Lys - Haluchère - Batignolles,,3,f5bac6,000000
86-0,86,La Chapelle Aulnay/Coutancière - Bout des Pavés,,3,34b4e4,ffffff
87-0,87,Le Halleray - Toutes Aides,,3,f8b323,000000
88-0,88,Bouaye Coteaux/Brains/St-Léger - Neustrie,,3,f8b323,000000
89-0,89,Le Cardo - Beauséjour,,3,77ad1c,ffffff
91-0,91,Couëron-Bougon - Mendès France - Bellevue,,3,009534,ffffff
93-0,93,Hôpital Laënnec - Hauts de Couëron,,3,00a4a7,ffffff
95-0,95,Souchais - Haluchère - Batignolles,,3,cbd300,000000
96-0,96,La Chapelle Aulnay - Beauséjour,,3,f8b323,000000
97-0,97,Vertou - Trentemoult,,3,beabd0,ffffff
98-0,98,St-Aignan de Grand Lieu - Gréneraie,,3,f8b323,000000
C1-0,C1,Haluchère - Batignolles - Gare de Chantenay,,3,34b4e4,ffffff
C2-0,C2,Le Cardo - Gare Sud,,3,ed7703,ffffff
C20-0,C20,Ecole Centrale - Audencia - Gare de Chantenay,,3,F8EA22,000000
C3-0,C3,Armor - Bd de Doulon,,3,f8b323,000000
C4-0,C4,Les Sorinières - Gréneraie,,3,77ad1c,ffffff
C5-0,C5,Quai des Antilles - Gare Sud,,3,b5ddf3,000000
C6-0,C6,Chantrerie Grandes Ecoles - Hermeland,,3,beabd0,ffffff
C7-0,C7,Trianon / Clairais - Souillarderie,,3,cbd300,000000
C9-0,C9,Basse Goulaine / Chalonges - Pirmil,,3,F5B8C6,000000
E1-0,E1,Couëron Océan - Gare Maritime,,3,e53138,ffffff
E4-0,E4,Porte de Vertou - Vertou,,3,e53138,ffffff
E5-0,E5,Carquefou - Fac de Droit,,3,e53138,ffffff
E8-0,E8,Le Pellerin - Greneraie,,3,e53138,ffffff
LU-0,LU,Luciole - Luciole,,3,000000,ffd032
NA-0,NA,Nantes Atlantique - Commerce,,3,34b4e4,ffffff
NL-0,NL,Trentemoult - Roquios - Gare Maritime,,3,0079bc,ffffff
NOS-0,NOS,Navette Océane Sud - Navette Océane Sud,,3,000000,000000
NTH-0,NTH,Trianon - Gare de Thouaré,,3,000000,000000
PE-0,PE,Port Boyer - Petit Port-Facultés,,4,2c4393,ffffff
