route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_color,route_text_color
1-0,"1",1,François Mitterrand / Jamet - Beaujoire / Ranzay,,0,007a45,ffffff
1B-0,"1",1B,François Mitterrand - Beaujoire / Ranzay,,3,007a45,ffffff
2-0,"1",2,Orvault Grand Val - Gare de Pont Rousseau,,0,e53138,ffffff
3-0,"1",3,Marcel Paul - Neustrie,,0,0079bc,ffffff
3B-0,"1",3B,Marcel Paul - Neustrie,,3,0079bc,ffffff
4-0,"1",4,Foch - Cathédrale - Porte de Vertou,,3,fdc600,000000
10-0,"1",10,Gare de Chantenay - Bd de Doulon,,3,ffed00,000000
11-0,"1",11,Tertre - Perray,,3,e9c389,000000
12-0,"1",12,Jules Verne - Beauséjour,,3,b5ddf3,000000
23-0,"1",23,Haluchère Batignolles - Mendès France - Bellevue,,3,34b4e4,ffffff
26-0,"1",26,Jonelière - Hôtel de Région,,3,009534,ffffff
27-0,"1",27,La Herdrie - Pirmil,,3,b5ddf3,000000
28-0,"1",28,Vertou - Pirmil,,3,b5ddf3,000000
30-0,"1",30,Joliverie / Iles de Loire - Trentemoult,,3,ffed00,000000
33-0,"1",33,Robinière / L'Aufrère - Espace Diderot,,3,f5bac6,000000
36-0,"1",36,Gréneraie - Croix Jeannette,,3,00a4a7,ffffff
40-0,"1",40,Mendès France - Bellevue - Neustrie,,3,ffed00,000000
42-0,"1",42,Vertou - Pirmil,,3,cbd300,000000
47-0,"1",47,Pégers / Grande Noëlle - Vertou,,3,beabd0,ffffff
48-0,"1",48,Bélouga - Neustrie,,3,009534,ffffff
50-0,"1",50,Basse Indre - Porte de La Chapelle,,3,ffed00,000000
54-0,"1",54,Marcel Paul - Commerce,,3,cbd300,000000
59-0,"1",59,Mendès France - Bellevue - Bout des Landes,,3,f5bac6,000000
60-0,"1",60,Quintaine - Vertou,,3,F8EA22,000000
66-0,"1",66,Babinière - Ecole Centrale-Audencia,,3,2c4393,ffffff
67-0,"1",67,Le Cellier - Centre de Thouaré,,3,2c4393,ffffff
68-0,"1",68,St-Aignan de Grand Lieu - Brains,,3,2c4393,ffffff
69-0,"1",69,Sautron - Orvault - Morlière,,3,c0893a,ffffff
71-0,"1",71,Bac de Couëron - François Mitterrand,,3,cbd300,000000
75-0,"1",75,Charbonneau - Facultés,,3,e9c389,000000
77-0,"1",77,Sables d'Or - Haluchère - Batignolles,,3,b5ddf3,000000
78-0,"1",78,Bac du Pellerin - Neustrie,,3,f8b323,000000
79-0,"1",79,Orvault - Beauséjour,,3,f5bac6,000000
80-0,"1",80,Chassay / Bellevue -  Fac de Droit,,3,ffed00,000000
81-0,"1",81,Mendès France - Bellevue - Gare Maritime,,3,00a4a7,ffffff
85-0,"1",85,Bois St-Lys - Haluchère - Batignolles,,3,f5bac6,000000
86-0,"1",86,La Chapelle Aulnay/Coutancière - Bout des Pavés,,3,34b4e4,ffffff
87-0,"1",87,Le Halleray - Toutes Aides,,3,f8b323,000000
88-0,"1",88,Bouaye Coteaux/Brains/St-Léger - Neustrie,,3,f8b323,000000
89-0,"1",89,Le Cardo - Beauséjour,,3,77ad1c,ffffff
91-0,"1",91,Couëron-Bougon - Mendès France - Bellevue,,3,009534,ffffff
93-0,"1",93,Hôpital Laënnec - Hauts de Couëron,,3,00a4a7,ffffff
95-0,"1",95,Souchais - Haluchère - Batignolles,,3,cbd300,000000
96-0,"1",96,La Chapelle Aulnay - Beauséjour,,3,f8b323,000000
97-0,"1",97,Vertou - Trentemoult,,3,beabd0,ffffff
98-0,"1",98,St-Aignan de Grand Lieu - Gréneraie,,3,f8b323,000000
101-0,"1",101,Mairie de Couëron - Sinière,,3,ffffff,e53138
102-0,"1",102,Chalonges - René Bernier,,3,ffffff,e53138
104-0,"1",104,Les Sorinières - Petite Lande,,3,ffffff,e53138
106-0,"1",106,Bout des Pavés - Réfractaires,,3,ffffff,e53138
107-0,"1",107,Bournière - Reinetière,,3,ffffff,e53138
108-0,"1",108,Saint-Hermeland - Saint-Léger-les-Vignes,,3,ffffff,e53138
109-0,"1",109,Ferrière - Couchant,,3,ffffff,e53138
111-0,"1",111,ADAPEI à Tillay - Lycée Appert,,3,ffffff,e53138
112-0,"1",112,St Blaise - Savarières,,3,ffffff,e53138
114-0,"1",114,Croix Jeanette - Gréneraie,,3,ffffff,e53138
115-0,"1",115,Lycée Carquefou - Beaujoire,,3,ffffff,e53138
116-0,"1",116,Coutancière - Cholière,,3,ffffff,e53138
117-0,"1",117,Le Halleray - Reinetière,,3,ffffff,e53138
119-0,"1",119,Mairie d'Orvault - Angevinière,,3,ffffff,e53138
122-0,"1",122,Savarières - St Blaise,,3,ffffff,e53138
125-0,"1",125,Toutes Aides - Bois-St-Lys,,3,ffffff,e53138
126-0,"1",126,Coutancière - Bout des Pavés,,3,ffffff,e53138
127-0,"1",127,Toutes Aides - Bussonnière,,3,ffffff,e53138
128-0,"1",128,Pé de Buzay - Lycée d'Orbigny,,3,ffffff,e53138
129-0,"1",129,Les Anges - Angevinière,,3,ffffff,e53138
131-0,"1",131,Bac de Couëron - Mendès France Bellevue,,3,ffffff,e53138
132-0,"1",132,République - Bourdonnières,,3,ffffff,e53138
137-0,"1",137,Centre de Thouaré - Toutes Aides,,3,ffffff,e53138
138-0,"1",138,Le Pellerin - Lycée de Bouaye,,3,ffffff,e53138
139-0,"1",139,Sautron - Angevinière,,3,ffffff,e53138
142-0,"1",142,CAT Vertonne - Porte de Vertou,,3,ffffff,e53138
147-0,"1",147,Bournière - Toutes Aides,,3,ffffff,e53138
148-0,"1",148,Lycée Bois Tillac - Tour Eiffel,,3,ffffff,e53138
149-0,"1",149,Cheverny - Sautron,,3,ffffff,e53138
152-0,"1",152,La Herdrie - Pirmil,,3,ffffff,e53138
157-0,"1",157,Toutes Aides - Le Halleray,,3,ffffff,e53138
158-0,"1",158,St Jean de Boisseau - Lycée de Bouaye,,3,ffffff,e53138
159-0,"1",159,Sautron - Angevinière,,3,ffffff,e53138
162-0,"1",162,La Herdrie - Pirmil,,3,ffffff,e53138
168-0,"1",168,La Montagne - Lycée d'Orbigny,,3,ffffff,e53138
169-0,"1",169,Sautron - Thébaudières,,3,ffffff,e53138
172-0,"1",172,Vertou - Pirmil,,3,ffffff,e53138
177-0,"1",177,Helvétie - Nobel,,3,ffffff,e53138
179-0,"1",179,Les Anges - Orvault-Morlière,,3,ffffff,e53138
187-0,"1",187,CIFAM - Haluchère-Batignolles,,3,ffffff,e53138
189-0,"1",189,Pont Marchand - Angevinière,,3,ffffff,e53138
C1-0,"1",C1,Haluchère - Batignolles - Gare de Chantenay,,3,34b4e4,ffffff
C2-0,"1",C2,Le Cardo - Gare Sud,,3,ed7703,ffffff
C20-0,"1",C20,Ecole Centrale - Audencia - Gare de Chantenay,,3,F8EA22,000000
C3-0,"1",C3,Armor - Bd de Doulon,,3,f8b323,000000
C4-0,"1",C4,Les Sorinières - Gréneraie,,3,77ad1c,ffffff
C5-0,"1",C5,Quai des Antilles - Gare Sud,,3,b5ddf3,000000
C6-0,"1",C6,Chantrerie Grandes Ecoles - Hermeland,,3,beabd0,ffffff
C7-0,"1",C7,Trianon / Clairais - Souillarderie,,3,cbd300,000000
C9-0,"1",C9,Basse Goulaine / Chalonges - Pirmil,,3,F5B8C6,000000
E1-0,"1",E1,Couëron Océan - Gare Maritime,,3,e53138,ffffff
E4-0,"1",E4,Porte de Vertou - Vertou,,3,e53138,ffffff
E5-0,"1",E5,Carquefou - Fac de Droit,,3,e53138,ffffff
E8-0,"1",E8,Le Pellerin - Greneraie,,3,e53138,ffffff
LCE-0,"1",LCE,Cotalard - La chapelle-sur-Erdre,,3,009534,ffffff
LCN-0,"1",LCN,La Chapelle sur Erdre - pont Pilet,,3,e53138,ffffff
LCO-0,"1",LCO,René Cassin - La chapelle-sur-Erdre,,3,34b4e4,ffffff
LU-0,"1",LU,Luciole - Luciole,,3,000000,ffd032
NA-0,"1",NA,Nantes Atlantique - Commerce,,3,34b4e4,ffffff
NL-0,"1",NL,Trentemoult - Roquios - Gare Maritime,,4,0079bc,ffffff
NOS-0,"1",NOS,Navette Océane Sud - Navette Océane Sud,,3,0C76BC,000000
PE-0,"1",PE,Port Boyer - Petit Port-Facultés,,3,2c4393,ffffff
