
================================================
TITRE DU JEU DE DONNEES
================================================

Arrêts, horaires et circuits TAN 2017-2018

================================================
DESCRIPTION
================================================
Liste des arrêts, horaires et parcours de tous les bus et tramways de la SEMITAN circulant
sur le territoire de Nantes Métropole.

Thèmes 							: Mobilité
Documentation 					: Format GTFS : https://developers.google.com/transit/gtfs/reference
		

================================================
INFORMATIONS TECHNIQUES
================================================

Date de dernière mise à jour    : 06/11/2017
Fréquence de mise à jour 		: Variable
Couverture Temporelle : Données valides du 28/08/2017 au 26/08/2018 

Derniere mise à jour technique	:

	Date : 06/11/2017
	Nature de la modification : Version du 27 octobre 2017 : données GTFS de 2017-2018
	Description de la modification : Version 2017-2018 des données GTFS valables du 28/08/2017 au 26/08/2018 (prise en compte des modifications de différents renforts à partir du 6 novembre, modification du calendrier commercial pour les vacances de pâques, mise à jour des arrêts accessibles)

================================================
ATTRIBUTS
================================================


 

================================================
CONTACT
================================================

Pour toute demande d'information ou remarque, 
merci de passer par le forum du site http://data.nantes.fr

================================================
INFORMATIONS LEGALES
================================================


Propriétaire : Nantes Métropole

Gestionnaire : Semitan

Diffuseur	 : Nantes Métropole

Licence      : Open Database License (ODbL)

================================================
SIGNATURES DES FICHIERS
================================================

ARRETS_HORAIRES_CIRCUITS_TAN_GTFS_2017_2018.zip (md5) : 8c0f373f8dd0c7da40fa8a800a9fb890
